{
  "llm": {
    "base_url": "https://api.deepseek.com",
    "api_key": "",
    "default_model": "deepseek-v4-flash",
    "observer_model": "deepseek-v4-flash",
    "reasoning_effort": "high",
    "max_output_tokens": 8192,
    "summary_max_output_tokens": 8192,
    "observer_thinking_enabled": false,
    "observer_reasoning_effort": "high",
    "observer_max_output_tokens": 8192,
    "observer_max_react_rounds": 2
  },
  "docker": {
    "image_name": "eva-mimir-solver",
    "network_mode": "host",
    "workspace_dir": "./workspace"
  },
  "solver": {
    "max_rounds": null,
    "allow_easy_hint": false,
    "observer_correction_max_lag": 3,
    "memory_limit": 10,
    "idea_limit": 8,
    "decision_control": {
      "enabled": true,
      "action_repeat_threshold": 4,
      "vector_repeat_threshold": 4
    }
  }
}
